<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Health Guide" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="NearBy" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Appointment" />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_menu_manage"
            android:title="Health Calculator" />
        <item
            android:id="@+id/nav_stepcounter"
            android:icon="@drawable/ic_menu_manage"
            android:title="Fitness" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
